<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProfileAccountDialog</class>
 <widget class="QDialog" name="AddProfileAccountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add account to profile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Account:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="gameAccountComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Pseudonym:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="pseudonymLineEdit"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="addProfAccountButton">
     <property name="text">
      <string>Add account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
