<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateGameAccountDialog</class>
 <widget class="QDialog" name="CreateGameAccountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new game account</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Gameforge account:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="gfAccountComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>New account name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="accountNameLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="createAccButton">
     <property name="text">
      <string>Create game account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
